<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gym Freak</title>
</head>

<style>
    /* CSS Reset */
    body {
        font-family:sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-size: cover;
    }

    .left {
        display:flow-root;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 30px;
        color: aquamarine;
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display:block;
        width: 36%;
        margin: 20px auto;
        color: aqua;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:azure;

    }

    .btn {
        font-family:sans-serif;
        margin: 0px 9px;
        background-color: black;
        color:aqua;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    

    .container {
        border: 1px solid white;
        margin: 100px 20px;
        padding: 10px;
        width: 30%;
        border-radius: 20px;
    }

    .form-group input {
        font-family:sans-serif;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 1px solid black;
        margin: 11px auto;
        font-size: 15px;
        border-radius: 4px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym1.jpg" alt="">
            <div>20BCE2210_Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</li> 
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>
            
        </div>
    </header>
    <h3 style="color burlywood">this is demo</h3>
    <div class="container">
        <h1 style="color:burlywood;">Contact us now</h1>
        <form action="connect.php" method="post">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>

</html>
